.details-container {
	display: flex;
	flex-direction: column;
	margin-top: 15px;

	.details-title {
		display: flex;
		flex-direction: column;

		.title {
			color: $color-primary;
			font-size: 18px;
		}

		.location {
			font-size: 14px;
			margin-top: 5px;
		}

		.tags {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			gap: 10px;
			margin-top: 10px;
			height: 18px;

			.tag {
				@include flex-center;
				height: 100%;
				font-size: 10px;
				font-weight: bold;
				background-color: $color-primary;
				color: white;
				border-radius: 5px;
				padding: 0 10px;
				min-width: 84px;
			}
		}
	}

	.details-host {
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-between;
		align-items: center;
		margin-top: 16px;

		.host {
			display: flex;
			align-items: center;
			gap: 10px;

			.host-name {
				font-size: 12px;
				width: 93px;
				text-align: right;
				color: $color-primary;
			}

			.host-picture {
				width: 32px;
				height: 32px;
				border-radius: 50%;
			}
		}
	}
}


@media (min-width: $breakpoint-mobile) {
	.details-container {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-top: 30px;

		.details-title {

			.title {
				font-size: 36px;
			}

			.location {
				font-size: 18px;
			}

			.tags {
				margin-top: 18px;
				height: 26px;
				gap: 10px;

				.tag {
					font-size: 14px;
					min-width: 115px;
				}
			}
		}

		.details-host {
			flex-direction: column;
			margin-top: 0;
			align-items: flex-end;
			gap: 20px;

			.host {

				.host-name {
					font-size: 18px;
				}

				.host-picture {
					width: 64px;
					height: 64px;
				}
			}
		}
	}
}